//Stras Colorscheme
//----------------------------------
$white:     #ECECEC
$black:     #2D2D2D
$black_l:   #626262

$green:     #97bf0b
$green_vl:  #faffe8
$green_l:   #cade85
$green_d:   #749215
$green_vd:  #6F8A19

$blue:      #1da9dd
$blue_l:    #80d3f2
$blue_d:    #00719b

$orange:    #e79615
$orange_d:  #8f5900

$rosa:      #e3517a
$rosa_d:    #a02648

$red:       #e1041a

$text-color: #727274