form#search

  h4
    font-weight: 100
    margin: 8px 0
  
span.value
  &:after
    content: '%'
  
#sliders
  margin: 0
  padding: 0
  margin-bottom: 50px
  list-style-type: none
  
#sliders li
  margin: 0 0 35px 0
  padding: 0

.slider
  border: 0 !important
  background: rgba(255, 255, 255, 0.37) !important
  border-radius: 0 !important

.ui-slider-range.ui-widget-header.ui-corner-all.ui-slider-range-max
  background: transparent

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
  border-radius: 0
  height: 2em
  top: -12px