@import "mixins/all"
@import "elements/all"

*, *:before, *:after
  +box-sizing('border-box')

html, body
  background: black

body
  overflow-y: scroll

body
  font-family: 'Open Sans', serif
  color: white
  font-weight: 100
  overflow-x: hidden

  .main
    background: rgba(45, 52, 56, 0.89)
    width: 100%
    position: absolute

    >section
      width: 90%
      max-width: 800px
      margin: 0 auto 40px auto

      &.footer
        font-size: 13px
        margin-top: 20px


.strasio
  z-index: 5000
  position: absolute
  top: 0
  left: 0
  padding: 5px
  font-size: 14px

  &:hover
    background: black
    text-decoration: none

