.submit-search
  padding: 17px
  text-align: center
  color: #FFFFFF
  font-size: 18px
  border: 1px solid #ffffff
  margin: 20px auto
  display: block
  cursor: pointer

  &:focus
    outline: 0

  &:hover
    background: rgba(255, 255, 255, 0.33)

